import React, { useState } from 'react'
import axios from 'axios'
export default function Doctor() {
  const [doctor,setDoctor]=useState()
  useEffect(()=>{
    axios.get("https://doc-back.onrender.com/doctors")
        .then((res)=>{
            console.log(res)
            setDoctor(res.data)
        })
  },[])
  return doctor?(
    <div className='container'>
      {
        doctor.map((doctor)=>(
            <div className='doctor' key={doctor.id}>
                <p>Name:{doctor.name}</p>
                <p>Age:{doctor.age}</p>
                <p>Gender:{doctor.gender}</p>
                <p>Weight:{doctor.weight}</p>
                <p>Disease:{doctor.disease}</p>
                <p>Patient name:{doctor.patient}</p>
                <EditDoctor/>
                <DeleteDoctor id={doctor.id}/> 
            </div>
        ))
      }
    </div>
  ):"loading..."
}